<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* anti noscript by wendy code */
        @-webkit-keyframes slide-down {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%)
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0)
            }
        }

        @keyframes slide-down {
            0% {
                opacity: 0;
                transform: translateY(-100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        .wc-noscript-wrap {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            z-index: 99999;
            -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px)
        }

        .wc-noscript-knt {
            width: 100%;
            max-width: 500px;
            position: relative;
            background: #fefefe;
            border-radius: 10px;
            border: 1px solid #eee;
            color: #262d3d;
            text-align: center;
            padding: 35px;
            top: 150px;
            margin: 20px auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            -webkit-animation: slide-down 2s ease-out;
            animation: slide-down 2s ease-out
        }

        .wc-noscript-knt h2 {
            margin-top: 15px;
            font-size: 17px
        }

        svg.wc-noscript {
            fill: #e00000;
            width: 50px;
            height: 50px
        }
    </style>
    </noscript>
    <noscript>
        <div class='wc-noscript-wrap'>
            <div class='wc-noscript-knt'>
                <svg class='wc-noscript' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
                    <path
                        d='M13 13H11V7H13M11 15H13V17H11M15.73 3H8.27L3 8.27V15.73L8.27 21H15.73L21 15.73V8.27L15.73 3Z' />
                </svg>
                <h2>Javascript Is Required!!</h2>
                <p>Activate your browser javascript to be able to access this site. or you may Leave!</p>
            </div>
        </div>
    </noscript>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enable JavaScript</title>
</head>

<body bgcolor="black">
    <center>
        <h1 style="color: #fefefe;">Activate your browser javascript to be able to access this site. or you may Leave!</h1>
    </center>
</body>

</html>