<!DOCTYPE html>
<html lang="en">

<head>
    <noscript>
        <META HTTP-EQUIV="Refresh" CONTENT="0;URL=enablejavascript.html">
    </noscript>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style scoped="scoped">
        .thanks_layout {
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .8);
            z-index: 99999
        }

        .thanks_message {
            width: 50%;
            background: #fff;
            border-radius: 5px;
            padding: 20px;
            border: 1px solid transparent;
            text-align: center;
            color: #333;
            position: absolute;
            top: 10%;
            left: 50%;
            margin-left: -25%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        @media screen and (max-width:768px) {
            .thanks_message {
                width: 90% !important;
                margin-left: -45% !important;
            }
        }
    </style>
    <div class="thanks_layout">
        <div class="thanks_message">
            <img alt="Thumb" height="48" width="48"
                src="https://4.bp.blogspot.com/-rY5km74yj_I/V1ItqrbspBI/AAAAAAAAmxA/SK-aLPTjyuo8uiSYylRJ4tLslk2LJ581QCLcB/s1600/ic_thumb_up_black_24dp_2x.png" />
            <h2>Form Has been Submitted</h2>
            <div>thanks for submitting the form. we will reply ASAP!!
            </div><br />
            <div><a href="https://acekaily.web.app" title="Homepage"><b>Homepage</b></a> Or return <a
                    href="/contact.html" title="Contact Form"><b>Contact Form</b></a></div>
        </div>
    </div>
</body>

</html>